
  Apps and Policies — Business Case Map
  ======================================
  BSides Sofia · Policy-as-Detection for Kubernetes


  THE APPLICATION
  ===============

  +------------------------------------------------------------------+
  |  demo-app                                                        |
  |  apps/demo-app/base/deployment.yaml                             |
  |                                                                  |
  |  What it is:   nginx web server (unprivileged variant)           |
  |  Namespace:    demo                                              |
  |  Owner:        platform-team                                     |
  |  Replicas:     1 (baseline)                                      |
  |                                                                  |
  |  CLEAN STATE (no violations)                                     |
  |  ----------------------------------------                       |
  |  image:   nginxinc/nginx-unprivileged:1.29.1  <-- pinned tag    |
  |  cpu:     requests: 100m / limits: 250m       <-- declared      |
  |  memory:  requests: 128Mi / limits: 256Mi     <-- declared      |
  |  runAsNonRoot: true                           <-- secure        |
  |  allowPrivilegeEscalation: false              <-- secure        |
  +------------------------------------------------------------------+
            |                    |
            | evaluated by       | evaluated by
            v                    v
  +-----------------+    +-----------------------+
  |  disallow-      |    |  require-requests     |
  |  latest         |    |                       |
  +-----------------+    +-----------------------+


  =====================================================================

  POLICY 1 — disallow-latest
  ===========================
  File: policies/kyverno/disallow-latest.yaml
  Mode: Audit (does not block)

  +------------------------------------------------------------------+
  |  WHAT IT CHECKS                                                  |
  |                                                                  |
  |  Rejects any container image that contains the string ":latest" |
  |                                                                  |
  |  BAD:   image: nginx:latest                                      |
  |  BAD:   image: myapp:latest                                      |
  |  GOOD:  image: nginx:1.29.1                                      |
  |  GOOD:  image: myapp:3.2.0                                       |
  +------------------------------------------------------------------+

  BUSINESS CASE
  -------------

  Problem 1 — No traceability
    You cannot answer: "What exact version is running in production?"
    If a CVE is published for nginx 1.25.x, you do not know if you
    are affected because ":latest" could be any version.

  Problem 2 — Inconsistent deployments
    ":latest" resolves to different image digests on different nodes
    or at different times. A pod restart may pull a newer version
    than the one running on the other replicas. You get a mixed fleet
    without knowing it.

  Problem 3 — No rollback guarantee
    If you need to roll back, "the previous latest" no longer exists.
    You cannot pin a rollback to a known-good version.

  Detection value
    This policy tells you: "There is a workload in your cluster
    whose provenance you cannot verify."
    That is a traceability and supply chain signal, not just hygiene.

  Severity:  medium
  Owner:     team responsible for the deployment
  Fix:       pin the image to a specific version tag and commit via Git

  +------------------------------------------------------------------+
  |  VIOLATION EXAMPLE                                               |
  |                                                                  |
  |  Trigger:   bad-image-patch.yaml applied to demo-app            |
  |  Result:    image changed to nginx-unprivileged:latest           |
  |                                                                  |
  |  PolicyReport output:                                            |
  |  {                                                               |
  |    "policy":    "disallow-latest",                               |
  |    "result":    "fail",                                          |
  |    "message":   "Images must not use the latest tag.",           |
  |    "resource":  "Deployment/demo-app",                          |
  |    "namespace": "demo"                                           |
  |  }                                                               |
  |                                                                  |
  |  Prometheus metric:                                              |
  |  kyverno_policy_results_total{                                   |
  |    policy="disallow-latest",                                     |
  |    namespace="demo",                                             |
  |    result="fail"                                                 |
  |  } = 1                                                           |
  +------------------------------------------------------------------+


  =====================================================================

  POLICY 2 — require-requests
  ============================
  File: policies/kyverno/require-requests.yaml
  Mode: Audit (does not block)

  +------------------------------------------------------------------+
  |  WHAT IT CHECKS                                                  |
  |                                                                  |
  |  Every container must declare both:                              |
  |    resources.requests.cpu                                        |
  |    resources.requests.memory                                     |
  |                                                                  |
  |  BAD:   resources: {}                                            |
  |  BAD:   resources: (field missing entirely)                      |
  |  GOOD:  resources:                                               |
  |           requests:                                              |
  |             cpu: 100m                                            |
  |             memory: 128Mi                                        |
  +------------------------------------------------------------------+

  BUSINESS CASE
  -------------

  Problem 1 — Scheduler cannot place the pod correctly
    Without requests, Kubernetes has no information to decide which
    node has enough capacity. The scheduler may place the pod on an
    already saturated node, causing latency or OOMKills for everyone
    on that node. This is the "noisy neighbor" problem.

  Problem 2 — No resource quotas possible
    Namespace-level ResourceQuotas only work if containers declare
    requests. If requests are missing, quotas are bypassed silently.
    Teams can consume unlimited cluster resources.

  Problem 3 — Cost attribution breaks
    Cloud cost tools (Kubecost, OpenCost) use requests to attribute
    costs to teams and namespaces. Without requests, the cost of that
    workload becomes invisible and unallocated.

  Problem 4 — Horizontal autoscaling does not work
    HorizontalPodAutoscaler scales based on CPU/memory usage relative
    to requests. A container with no requests has no baseline, so
    autoscaling decisions become meaningless.

  Detection value
    This policy tells you: "There is a workload that may destabilize
    its neighbors, bypass your quotas, and break your cost model."
    It is a reliability and governance signal.

  Severity:  medium
  Owner:     team responsible for the deployment
  Fix:       add resources.requests.cpu and memory to the container spec

  +------------------------------------------------------------------+
  |  VIOLATION EXAMPLE                                               |
  |                                                                  |
  |  Trigger:   bad-resources-patch.yaml applied to demo-app        |
  |  Result:    resources set to {}                                  |
  |                                                                  |
  |  PolicyReport output:                                            |
  |  {                                                               |
  |    "policy":    "require-requests",                              |
  |    "result":    "fail",                                          |
  |    "message":   "Containers must define CPU and memory          |
  |                  requests.",                                     |
  |    "resource":  "Deployment/demo-app",                          |
  |    "namespace": "demo"                                           |
  |  }                                                               |
  |                                                                  |
  |  Prometheus metric:                                              |
  |  kyverno_policy_results_total{                                   |
  |    policy="require-requests",                                    |
  |    namespace="demo",                                             |
  |    result="fail"                                                 |
  |  } = 1                                                           |
  +------------------------------------------------------------------+


  =====================================================================

  POLICY-TO-SIGNAL MAP
  ====================

  Each policy produces a detection signal with a specific meaning:

  Policy                      Severity   Signal meaning                  Who cares
  --------------------------  --------   ------------------------------  ----------------
  disallow-latest             medium     Supply chain / traceability     Security, SRE
  require-requests            medium     Reliability / cost governance   Platform, FinOps
  disallow-privileged         high       Container escape risk           Security
  disallow-run-as-root        high       Privilege escalation surface    Security, Platform
  restrict-image-registries   high       Untrusted code in cluster       Security
  disallow-host-namespaces    critical   Namespace sandbox broken        Security (escalate)


  =====================================================================

  VIOLATION STATE MACHINE
  =======================

  Both policies follow the same lifecycle:

  [Clean state]
       |
       | bad change committed and applied
       v
  [Violation active]
       |
       | Kyverno evaluates in background (background: true)
       v
  [PolicyReport updated]  <-- immediate, no scrape lag
       |
       | Prometheus scrapes kyverno_policy_results_total
       v
  [Metric > 0]            <-- up to 30s scrape interval
       |
       | alert rule: sum(fail) > 0 for 2m
       v
  [Alert firing]          <-- 2 minutes after metric appears
       |
       | Alertmanager sends to webhook / SIEM / ticket system
       v
  [Ticket or notification created]
       |
       | fix committed via Git, Argo CD reconciles
       v
  [Violation cleared]
       |
       | metric drops to 0, alert resolves
       v
  [Clean state]


  =====================================================================

  ADDITIONAL SCENARIOS — not implemented in the workshop
  =======================================================
  Shown as examples for audience questions and Monday takeaways.
  All follow the same pattern: Kyverno policy -> PolicyReport -> metric -> alert.


  =====================================================================

  SCENARIO 3 — disallow-privileged
  ==================================
  File: policies/kyverno/disallow-privileged.yaml (not in repo)
  Severity: HIGH

  +------------------------------------------------------------------+
  |  WHAT IT CHECKS                                                  |
  |                                                                  |
  |  BAD:   securityContext:                                         |
  |           privileged: true                                       |
  |                                                                  |
  |  GOOD:  securityContext:                                         |
  |           privileged: false   (or field absent, defaults false)  |
  +------------------------------------------------------------------+

  BUSINESS CASE
  -------------

  A privileged container runs with nearly the same permissions as root
  on the host node. It can:
  - Read and write any file on the node filesystem
  - Access other pods' network traffic and secrets
  - Load kernel modules
  - Escape to the node and pivot to the rest of the cluster

  Attack scenario:
    Attacker exploits a CVE in your web app (inside the container).
    Container is privileged -> attacker breaks out to the node.
    From the node: reads /etc/kubernetes/pki, steals cluster certificates.
    Game over for the entire cluster, not just one app.

  Without this policy: you find out during the incident.
  With this policy: you get a signal the moment someone deploys it.

  Detection value
    "There is a workload that can escape its container boundary."
    This is a high-severity security signal, not a hygiene issue.

  Severity:  high
  Owner:     security team
  Fix:       remove privileged: true, redesign if the app needs it


  =====================================================================

  SCENARIO 4 — disallow-run-as-root
  ===================================
  File: policies/kyverno/disallow-run-as-root.yaml (not in repo)
  Severity: HIGH

  +------------------------------------------------------------------+
  |  WHAT IT CHECKS                                                  |
  |                                                                  |
  |  BAD:   securityContext:                                         |
  |           runAsNonRoot: false                                    |
  |           # or: runAsUser: 0                                     |
  |                                                                  |
  |  GOOD:  securityContext:                                         |
  |           runAsNonRoot: true                                     |
  |           runAsUser: 101     (non-zero UID)                      |
  +------------------------------------------------------------------+

  BUSINESS CASE
  -------------

  A container running as root (UID 0) inside the container maps to
  root on the host if the container escapes or if a volume is mounted.

  Problem 1 — Volume mount risk
    If the container mounts a host path (or a misconfigured PVC),
    running as root means it can write anywhere on that volume,
    including paths that affect other containers or the node.

  Problem 2 — CVE blast radius
    Most container breakout CVEs require the container process to run
    as root to complete the escape. Non-root containers are significantly
    harder to exploit for privilege escalation.

  Problem 3 — Compliance
    CIS Kubernetes Benchmark, PCI-DSS, and most security frameworks
    explicitly require containers to run as non-root.

  Attack scenario:
    Your Python web app runs as root inside the container.
    Attacker exploits a path traversal bug in the app.
    Because the process is root, they can read /etc/shadow equivalent
    paths inside the container and any mounted secrets.

  Detection value
    "There is a workload running as root inside the container."
    Every container running as root is a process that needs re-examining.

  Severity:  high
  Owner:     team responsible for the deployment
  Fix:       add runAsNonRoot: true and a non-zero runAsUser to the spec


  =====================================================================

  SCENARIO 5 — restrict-image-registries
  ========================================
  File: policies/kyverno/restrict-image-registries.yaml (not in repo)
  Severity: HIGH

  +------------------------------------------------------------------+
  |  WHAT IT CHECKS                                                  |
  |                                                                  |
  |  BAD:   image: nginx:1.29.1          (Docker Hub, uncontrolled)  |
  |  BAD:   image: random-user/app:1.0   (unknown registry)         |
  |                                                                  |
  |  GOOD:  image: registry.company.com/nginx:1.29.1                |
  |  GOOD:  image: 123456789.dkr.ecr.eu-west-1.amazonaws.com/app:v3 |
  +------------------------------------------------------------------+

  BUSINESS CASE
  -------------

  Allowing images from any public registry means you have no control
  over what code is running in your cluster.

  Problem 1 — Supply chain attack
    Docker Hub has thousands of typosquatted images.
    nginx vs ngiinx vs ngnix — one of them may be malicious.
    If your policy allows any registry, a developer typo pulls malware.

  Problem 2 — No vulnerability scanning
    Your internal registry runs image scans before allowing an image.
    Public registries do not. Images from Docker Hub may have known CVEs
    that your scanner would have caught.

  Problem 3 — No provenance
    You cannot verify who built the image or what is in it.
    SBOMs and image signing (cosign, Notary) only work if you control
    the registry.

  Real incident analogy:
    In 2021, the dependency confusion attack tricked companies into
    pulling internal package names from public registries.
    The same attack vector applies to container images.

  Detection value
    "There is a workload pulling from an untrusted registry."
    This is a supply chain integrity signal.

  Severity:  high
  Owner:     platform / security team
  Fix:       mirror or re-tag the image in the internal registry,
             update the deployment to point to the internal registry URL


  =====================================================================

  SCENARIO 6 — disallow-host-namespaces
  =======================================
  File: policies/kyverno/disallow-host-namespaces.yaml (not in repo)
  Severity: CRITICAL

  +------------------------------------------------------------------+
  |  WHAT IT CHECKS                                                  |
  |                                                                  |
  |  BAD:   spec:                                                    |
  |           hostNetwork: true   # sees all host network traffic    |
  |           hostPID: true       # sees all processes on the node   |
  |           hostIPC: true       # shared memory with host          |
  |                                                                  |
  |  GOOD:  (these fields absent or explicitly set to false)         |
  +------------------------------------------------------------------+

  BUSINESS CASE
  -------------

  Kubernetes isolates pods from the host using Linux namespaces.
  hostNetwork, hostPID, and hostIPC tear down that isolation.

  hostNetwork: true
    The pod sees all network traffic on the node.
    It can sniff traffic between other pods and the node.
    It can bind to any port on the host IP.
    It bypasses Kubernetes NetworkPolicy entirely.

  hostPID: true
    The pod can see all processes running on the node.
    It can send signals to any process (including kill).
    It can read /proc/<pid>/environ of any process —
    which may contain secrets passed as environment variables.

  hostIPC: true
    The pod can access shared memory segments of any process on the node.
    Databases (PostgreSQL, Redis) sometimes use shared memory.
    A pod with hostIPC can read that memory directly.

  Attack scenario:
    Attacker deploys a pod with hostPID: true in a compromised namespace.
    Reads /proc/1/environ on the node — finds cloud provider credentials
    that the kubelet received at boot.
    Uses those credentials to enumerate cloud resources and escalate.

  Detection value
    "There is a workload that has broken out of its namespace sandbox."
    Any pod requesting host namespaces is an immediate investigation target.

  Severity:  critical
  Owner:     security team (escalate immediately)
  Fix:       remove hostNetwork/hostPID/hostIPC from the pod spec.
             If a system component genuinely needs it, document and exempt it.
