
  Helm and Kustomize — How they are used in this workshop
  ========================================================

  They are two different tools that do different things.
  In this workshop they are used together but at different layers.


  ONE-LINE SUMMARY
  =================

  Helm      -->  installs third-party tools (ArgoCD, Kyverno, Prometheus)
  Kustomize -->  manages your own app manifests


  =====================================================================

  HELM
  =====

  Helm is a package manager for Kubernetes.
  A Helm "chart" is a package with all the manifests for an application,
  configurable via a values file.

  WITHOUT HELM                      WITH HELM
  ------------                      ---------
  Download 40 ArgoCD YAMLs          helm install argocd argo/argo-cd \
  Apply them in order                 --values deploy/helm-values/argocd-values.yaml
  If something fails, unclear where
  Upgrading is a manual process     helm upgrade argocd argo/argo-cd --reuse-values


  HOW IT IS USED IN THIS WORKSHOP
  ================================

  File: scripts/install-workshop-stack.sh

  helm upgrade --install argocd argo/argo-cd \
    --kube-context k3d-workshop \
    --namespace argocd \
    --values deploy/helm-values/argocd-values.yaml \   <-- your customisations
    --wait \
    --timeout 10m

  The same pattern for kyverno and kube-prometheus-stack.

  The three charts the workshop installs:

  +---------------------------+------------------------------+------------------+
  |  Chart                    |  What it installs            |  Namespace       |
  +---------------------------+------------------------------+------------------+
  |  argo/argo-cd             |  ArgoCD server, repo server, |  argocd          |
  |                           |  application controller      |                  |
  +---------------------------+------------------------------+------------------+
  |  kyverno/kyverno          |  Kyverno admission webhook,  |  kyverno         |
  |                           |  background controller       |                  |
  +---------------------------+------------------------------+------------------+
  |  prometheus-community/    |  Prometheus, Grafana,        |  monitoring      |
  |  kube-prometheus-stack    |  Alertmanager, exporters     |                  |
  +---------------------------+------------------------------+------------------+


  THE VALUES FILE — how it works
  ================================

  File: deploy/helm-values/argocd-values.yaml

  The ArgoCD chart has thousands of configurable options.
  Your values file only overrides the ones you care about:

  +--------------------------------------+
  |  Chart defaults (inside the chart)   |
  |                                      |
  |  server.replicas: 1          <-- OK  |
  |  server.service.type: LoadBalancer   |
  |  server.insecure: false      <-- KO  |
  |  redis.enabled: true         <-- OK  |
  +--------------------------------------+
            |
            | your values.yaml overrides
            v
  +--------------------------------------+
  |  deploy/helm-values/argocd-values.yaml|
  |                                      |
  |  server.service.type: ClusterIP      |  <-- change this
  |  configs.params.server.insecure: true|  <-- and this
  +--------------------------------------+
            |
            | helm merge
            v
  +--------------------------------------+
  |  Final result applied to cluster     |
  |                                      |
  |  server.replicas: 1     (from chart) |
  |  server.service.type: ClusterIP      |
  |  server.insecure: true               |
  |  redis.enabled: true    (from chart) |
  +--------------------------------------+

  Rule: you only define in your values file what you want to change.
  Everything else uses the chart defaults.


  =====================================================================

  KUSTOMIZE
  ==========

  Kustomize is a tool to customise YAML manifests
  without modifying the originals.
  It does not use templates. It works with overlays on top of a base.

  STRUCTURE IN THIS WORKSHOP
  ===========================

  apps/demo-app/
    base/                         <-- original manifests, never touched
      deployment.yaml             (pinned image, declared resources)
      service.yaml
      kustomization.yaml          (lists the base files)
    |
    overlays/
      workshop/                   <-- customisations for this environment
        kustomization.yaml        (inherits base, adds labels, applies patches)
        bad-image-patch.yaml      (demo patch: changes image to :latest)
        bad-resources-patch.yaml  (demo patch: removes resource requests)


  HOW THE OVERLAY WORKS
  ======================

  apps/demo-app/base/kustomization.yaml:

    resources:
      - deployment.yaml
      - service.yaml


  apps/demo-app/overlays/workshop/kustomization.yaml:

    resources:
      - ../../base        <-- includes everything from the base

    labels:               <-- adds labels to all resources
      - pairs:
          workshop: bsides-sofia
          track: policy-detection

    # patches:           <-- section activated during the demo
    #   - path: bad-image-patch.yaml


  RESULT OF kubectl kustomize
  ============================

  Clean state (no patches):

  kubectl apply -k apps/demo-app/overlays/workshop
  -->  applies deployment.yaml + service.yaml
       with workshop=bsides-sofia labels added
       image: nginxinc/nginx-unprivileged:1.29.1  (from base)

  With image patch active (during the demo):

  kubectl apply -k apps/demo-app/overlays/workshop
  -->  applies deployment.yaml + service.yaml
       with labels added
       image: nginxinc/nginx-unprivileged:latest  <-- patch overwrites


  THE PATCH — how it works
  =========================

  apps/demo-app/overlays/workshop/bad-image-patch.yaml:

  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: demo-app
  spec:
    template:
      spec:
        containers:
          - name: web
            image: nginxinc/nginx-unprivileged:latest  <-- only this changes

  Kustomize does a strategic merge:
  - Identifies the resource by kind + name
  - Overwrites only the fields that appear in the patch
  - The rest of the Deployment (replicas, securityContext, resources) is unchanged

  BASE (original)            PATCH                  RESULT
  ---------------            -----                  ------
  image: :1.29.1             image: :latest    -->  image: :latest
  replicas: 1                (not present)     -->  replicas: 1
  runAsNonRoot: true         (not present)     -->  runAsNonRoot: true
  requests: cpu 100m         (not present)     -->  requests: cpu 100m


  =====================================================================

  HELM vs KUSTOMIZE — when to use each
  ======================================

  Helm                              Kustomize
  ----                              ---------
  Third-party applications          Your own manifests
  Many configurable parameters      Small changes on top of a base
  Chart versioning                  No templates, pure YAML
  helm install / upgrade            kubectl apply -k
  Requires an existing chart        Works with any YAML


  IN THIS WORKSHOP:

  Helm installs the tools           Kustomize manages the demo app
  (ArgoCD, Kyverno, Prometheus)     (demo-app base + workshop overlay)
       |                                      |
       v                                      v
  You do not touch those YAMLs      You do touch these YAMLs
  Only the values file              To introduce the violation
                                    and then the fix

